@RELATION gesture
@ATTRIBUTE X_ACC_MEAN NUMERIC
@ATTRIBUTE X_ACC_STD NUMERIC
@ATTRIBUTE X_ACC_MAX NUMERIC
@ATTRIBUTE X_ACC_MIN NUMERIC
@ATTRIBUTE X_ACC_IQR NUMERIC
@ATTRIBUTE Y_ACC_MEAN NUMERIC
@ATTRIBUTE Y_ACC_STD NUMERIC
@ATTRIBUTE Y_ACC_MAX NUMERIC
@ATTRIBUTE Y_ACC_MIN NUMERIC
@ATTRIBUTE Y_ACC_IQR NUMERIC
@ATTRIBUTE Z_ACC_MEAN NUMERIC
@ATTRIBUTE Z_ACC_STD NUMERIC
@ATTRIBUTE Z_ACC_MAX NUMERIC
@ATTRIBUTE Z_ACC_MIN NUMERIC
@ATTRIBUTE Z_ACC_IQR NUMERIC
@ATTRIBUTE X_GYR_MEAN NUMERIC
@ATTRIBUTE X_GYR_STD NUMERIC
@ATTRIBUTE X_GYR_MAX NUMERIC
@ATTRIBUTE X_GYR_MIN NUMERIC
@ATTRIBUTE X_GYR_IQR NUMERIC
@ATTRIBUTE Y_GYR_MEAN NUMERIC
@ATTRIBUTE Y_GYR_STD NUMERIC
@ATTRIBUTE Y_GYR_MAX NUMERIC
@ATTRIBUTE Y_GYR_MIN NUMERIC
@ATTRIBUTE Y_GYR_IQR NUMERIC
@ATTRIBUTE Z_GYR_MEAN NUMERIC
@ATTRIBUTE Z_GYR_STD NUMERIC
@ATTRIBUTE Z_GYR_MAX NUMERIC
@ATTRIBUTE Z_GYR_MIN NUMERIC
@ATTRIBUTE Z_GYR_IQR NUMERIC
@ATTRIBUTE class {upDown, leftRight, inOut, rotation}
@DATA
-0.04618314492753635, 7.44817645925005, 15.01319, -28.6012, 5.18620825, 1.5029378333333332, 2.6025499012088646, 6.050978, -5.37305, 4.23100525, 2.5262304202898553, 14.154515433074671, 21.46883, -56.9687, 10.302353, 0.49825192753623204, 3.7748558451449883, 11.85752, -6.3686, 3.91363875, -0.3612751014492754, 11.722893437379168, 20.94013, -30.283, 11.360229499999999, 0.2644530434782608, 2.036371426872972, 4.686487, -5.57945, 2.33758425, ?
